{
  "name": "Particleground.js",
  "description": "A concise, efficient, and lightweight canvas plugin for building some cool particle effects.",
  "version": "1.0.0-rc",
  "main": "index.js",
  "scripts": {
    "start": "node ./bin/www.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Barrior/Particleground.js.git"
  },
  "author": "Barrior",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Barrior/Particleground.js/issues"
  },
  "homepage": "http://pjs.barrior.me",
  "keywords": [
    "pjs",
    "Particleground.js",
    "particle effects"
  ]
}
